build obj/net/http_client_main.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/net/libhttp_client.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a gen/base/character_set.inc gen/base/version_def.h $
    obj/base/libhash.a obj/base/libstring_piece.a

build obj/net/http_client_main.compile_depends.stamp: stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/net/http_client_main.http_client_main.o: cxx $
    ../../net/http_client_main.cc || $
    obj/net/http_client_main.compile_depends.stamp

ldflags = -Wl,-z,relro -Wl,--as-needed -pthread
libs = 
build http_client_main: link obj/net/http_client_main.http_client_main.o $
    obj/base/libbase.a obj/net/libhttp_client.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a obj/base/libhash.a obj/base/libstring_piece.a | $
    gen/base/character_set.inc gen/base/version_def.h || $
    obj/net/http_client_main.actions_depends.stamp
  ld = $ldxx
