build $
    obj.host/rewriter/gen_usage_rewriter_dictionary_main.actions_depends.stamp: $
    stamp obj.host/base/libbase.a $
    obj.host/base/libserialized_string_array.a obj.host/base/libbase_core.a $
    obj.host/base/libclock.a obj.host/base/libsingleton.a $
    obj.host/base/libmutex.a obj.host/base/libflags.a $
    gen/base/character_set.inc gen/base/version_def.h $
    obj.host/base/libhash.a obj.host/base/libstring_piece.a

build $
    obj.host/rewriter/gen_usage_rewriter_dictionary_main.compile_depends.stamp: $
    stamp obj.host/base/base_core.compile_depends.stamp $
    gen/base/character_set.inc gen/base/version_def.h

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build $
    obj.host/rewriter/gen_usage_rewriter_dictionary_main.gen_usage_rewriter_dictionary_main.o: $
    cxx ../../rewriter/gen_usage_rewriter_dictionary_main.cc || $
    obj.host/rewriter/gen_usage_rewriter_dictionary_main.compile_depends.stamp

ldflags = -pthread
libs = 
build gen_usage_rewriter_dictionary_main: link $
    obj.host/rewriter/gen_usage_rewriter_dictionary_main.gen_usage_rewriter_dictionary_main.o $
    obj.host/base/libbase.a obj.host/base/libserialized_string_array.a $
    obj.host/base/libbase_core.a obj.host/base/libclock.a $
    obj.host/base/libsingleton.a obj.host/base/libmutex.a $
    obj.host/base/libflags.a obj.host/base/libhash.a $
    obj.host/base/libstring_piece.a | gen/base/character_set.inc $
    gen/base/version_def.h || $
    obj.host/rewriter/gen_usage_rewriter_dictionary_main.actions_depends.stamp
  ld = $ldxx
