defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DMOZC_ENABLE_X11_SELECTION_MONITOR=1 -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -pthread -I/usr/include/ibus-1.0 $
    -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid $
    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/unix/ibus/ibus_mozc_lib.engine_registrar.o: cxx $
    ../../unix/ibus/engine_registrar.cc || $
    obj/protocol/commands_proto.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.ibus_candidate_window_handler.o: cxx $
    ../../unix/ibus/ibus_candidate_window_handler.cc || $
    obj/protocol/commands_proto.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.key_event_handler.o: cxx $
    ../../unix/ibus/key_event_handler.cc || $
    obj/protocol/commands_proto.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.key_translator.o: cxx $
    ../../unix/ibus/key_translator.cc || $
    obj/protocol/commands_proto.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.mozc_engine.o: cxx $
    ../../unix/ibus/mozc_engine.cc || $
    obj/protocol/commands_proto.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.preedit_handler.o: cxx $
    ../../unix/ibus/preedit_handler.cc || $
    obj/protocol/commands_proto.compile_depends.stamp
build obj/unix/ibus/ibus_mozc_lib.surrounding_text_util.o: cxx $
    ../../unix/ibus/surrounding_text_util.cc || $
    obj/protocol/commands_proto.compile_depends.stamp

build obj/unix/ibus/libibus_mozc_lib.a: alink_thin $
    obj/unix/ibus/ibus_mozc_lib.engine_registrar.o $
    obj/unix/ibus/ibus_mozc_lib.ibus_candidate_window_handler.o $
    obj/unix/ibus/ibus_mozc_lib.key_event_handler.o $
    obj/unix/ibus/ibus_mozc_lib.key_translator.o $
    obj/unix/ibus/ibus_mozc_lib.mozc_engine.o $
    obj/unix/ibus/ibus_mozc_lib.preedit_handler.o $
    obj/unix/ibus/ibus_mozc_lib.surrounding_text_util.o || $
    obj/protocol/libcommands_proto.a
