defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/unix/ibus/message_translator.message_translator.o: cxx $
    ../../unix/ibus/message_translator.cc

build obj/unix/ibus/libmessage_translator.a: alink_thin $
    obj/unix/ibus/message_translator.message_translator.o
