rule genproto_usage_stats_genproto_e88c903ab098665463fa87389fc6659d
  command = cd ../../usage_stats; python ../build_tools/protoc_wrapper.py $
      "--project_root=.." "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../out_linux/Release/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/usage_stats/usage_stats.pb.h $
    gen/proto_out/usage_stats/usage_stats.pb.cc: $
    genproto_usage_stats_genproto_e88c903ab098665463fa87389fc6659d $
    ../../usage_stats/usage_stats.proto | ../../build_tools/protoc_wrapper.py
  source = usage_stats.proto
build obj.host/usage_stats/genproto_usage_stats.actions_rules_copies.stamp: $
    stamp gen/proto_out/usage_stats/usage_stats.pb.h $
    gen/proto_out/usage_stats/usage_stats.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


