defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/converter/segments.candidate_filter.o: cxx $
    ../../converter/candidate_filter.cc || gen/dictionary/pos_matcher.h
build obj/converter/segments.nbest_generator.o: cxx $
    ../../converter/nbest_generator.cc || gen/dictionary/pos_matcher.h
build obj/converter/segments.segments.o: cxx ../../converter/segments.cc || $
    gen/dictionary/pos_matcher.h

build obj/converter/libsegments.a: alink_thin $
    obj/converter/segments.candidate_filter.o $
    obj/converter/segments.nbest_generator.o $
    obj/converter/segments.segments.o || gen/dictionary/pos_matcher.h
