build obj/unix/uim/uim-mozc.actions_depends.stamp: stamp obj/base/libbase.a $
    obj/client/libclient.a obj/unix/uim/libuim_mozc_lib.a $
    obj/base/libbase_core.a obj/base/libclock.a obj/base/libsingleton.a $
    obj/base/libmutex.a obj/base/libflags.a gen/base/character_set.inc $
    gen/base/version_def.h obj/base/libhash.a obj/base/libstring_piece.a $
    obj/ipc/libipc.a obj/ipc/libipc_protocol.a $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/libcommands_proto.a obj/protocol/libcandidates_proto.a $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/protocol/libuser_dictionary_storage_proto.a

build obj/unix/uim/uim-mozc.compile_depends.stamp: stamp $
    obj/client/client.compile_depends.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -I/usr/include/uim -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/unix/uim/uim-mozc.mozc.o: cxx ../../unix/uim/mozc.cc || $
    obj/unix/uim/uim-mozc.compile_depends.stamp

ldflags = -Wl,-z,relro -Wl,--as-needed -pthread
libs = -luim-scm -luim -lprotobuf
build libuim-mozc.so libuim-mozc.so.TOC: solink_module $
    obj/unix/uim/uim-mozc.mozc.o obj/base/libbase.a obj/client/libclient.a $
    obj/unix/uim/libuim_mozc_lib.a obj/base/libbase_core.a $
    obj/base/libclock.a obj/base/libsingleton.a obj/base/libmutex.a $
    obj/base/libflags.a obj/base/libhash.a obj/base/libstring_piece.a $
    obj/ipc/libipc.a obj/ipc/libipc_protocol.a $
    obj/protocol/libcommands_proto.a obj/protocol/libcandidates_proto.a $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a | $
    gen/base/character_set.inc gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    || obj/unix/uim/uim-mozc.actions_depends.stamp
  ld = $ldxx
  soname = libuim-mozc.so
  lib = libuim-mozc.so
  link_file_list = libuim-mozc.so.rsp
