build obj.host/data_manager/dataset_writer_main.actions_depends.stamp: $
    stamp obj.host/base/libbase.a obj.host/base/libbase_core.a $
    obj.host/data_manager/libdataset_writer.a $
    obj.host/data_manager/libdataset_proto.a obj.host/base/libclock.a $
    obj.host/base/libsingleton.a obj.host/base/libmutex.a $
    obj.host/base/libflags.a gen/base/character_set.inc $
    gen/base/version_def.h obj.host/base/libhash.a $
    obj.host/base/libstring_piece.a obj.host/base/libobfuscator_support.a $
    obj.host/data_manager/genproto_dataset_proto.actions_rules_copies.stamp

build obj.host/data_manager/dataset_writer_main.compile_depends.stamp: $
    stamp obj.host/base/base_core.compile_depends.stamp $
    obj.host/data_manager/genproto_dataset_proto.actions_rules_copies.stamp $
    obj.host/data_manager/genproto_dataset_proto.actions_rules_copies.stamp $
    gen/base/character_set.inc gen/base/version_def.h $
    obj.host/data_manager/genproto_dataset_proto.actions_rules_copies.stamp

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build obj.host/data_manager/dataset_writer_main.dataset_writer_main.o: cxx $
    ../../data_manager/dataset_writer_main.cc || $
    obj.host/data_manager/dataset_writer_main.compile_depends.stamp

ldflags = -pthread
libs = -lprotobuf
build dataset_writer_main: link $
    obj.host/data_manager/dataset_writer_main.dataset_writer_main.o $
    obj.host/base/libbase.a obj.host/base/libbase_core.a $
    obj.host/data_manager/libdataset_writer.a $
    obj.host/data_manager/libdataset_proto.a obj.host/base/libclock.a $
    obj.host/base/libsingleton.a obj.host/base/libmutex.a $
    obj.host/base/libflags.a obj.host/base/libhash.a $
    obj.host/base/libstring_piece.a obj.host/base/libobfuscator_support.a | $
    gen/base/character_set.inc gen/base/version_def.h $
    obj.host/data_manager/genproto_dataset_proto.actions_rules_copies.stamp $
    || obj.host/data_manager/dataset_writer_main.actions_depends.stamp
  ld = $ldxx
