rule genproto_dataset_proto_genproto_324480a9c9817a35df7081c5f26c96a3
  command = cd ../../data_manager; python ../build_tools/protoc_wrapper.py $
      "--project_root=.." "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../out_linux/Release/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/data_manager/dataset.pb.h $
    gen/proto_out/data_manager/dataset.pb.cc: $
    genproto_dataset_proto_genproto_324480a9c9817a35df7081c5f26c96a3 $
    ../../data_manager/dataset.proto | ../../build_tools/protoc_wrapper.py
  source = dataset.proto
build $
    obj.host/data_manager/genproto_dataset_proto.actions_rules_copies.stamp: $
    stamp gen/proto_out/data_manager/dataset.pb.h $
    gen/proto_out/data_manager/dataset.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


