ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build obj.host/storage/storage.encrypted_string_storage.o: cxx $
    ../../storage/encrypted_string_storage.cc
build obj.host/storage/storage.existence_filter.o: cxx $
    ../../storage/existence_filter.cc
build obj.host/storage/storage.lru_storage.o: cxx ../../storage/lru_storage.cc
build obj.host/storage/storage.memory_storage.o: cxx $
    ../../storage/memory_storage.cc
build obj.host/storage/storage.registry.o: cxx ../../storage/registry.cc
build obj.host/storage/storage.tiny_storage.o: cxx $
    ../../storage/tiny_storage.cc

build obj.host/storage/libstorage.a: alink_thin $
    obj.host/storage/storage.encrypted_string_storage.o $
    obj.host/storage/storage.existence_filter.o $
    obj.host/storage/storage.lru_storage.o $
    obj.host/storage/storage.memory_storage.o $
    obj.host/storage/storage.registry.o $
    obj.host/storage/storage.tiny_storage.o
