build obj.host/protocol/genproto_state_proto.actions_depends.stamp: stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp

build obj.host/protocol/genproto_state_proto.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp

rule genproto_state_proto_genproto_f7294a870a473315bc76d9358cc2d9cd
  command = cd ../../protocol; python ../build_tools/protoc_wrapper.py $
      "--project_root=.." "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../out_linux/Debug/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/protocol/state.pb.h gen/proto_out/protocol/state.pb.cc: $
    genproto_state_proto_genproto_f7294a870a473315bc76d9358cc2d9cd $
    ../../protocol/state.proto | ../../build_tools/protoc_wrapper.py || $
    obj.host/protocol/genproto_state_proto.actions_depends.stamp
  source = state.proto
build obj.host/protocol/genproto_state_proto.actions_rules_copies.stamp: $
    stamp gen/proto_out/protocol/state.pb.h gen/proto_out/protocol/state.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


