build obj.host/protocol/genproto_commands_proto.actions_depends.stamp: $
    stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp

build obj.host/protocol/genproto_commands_proto.compile_depends.stamp: $
    stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp

rule genproto_commands_proto_genproto_f583d06be052ca3745e34cbd2200b98e
  command = cd ../../protocol; python ../build_tools/protoc_wrapper.py $
      "--project_root=.." "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../out_linux/Debug/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/protocol/commands.pb.h $
    gen/proto_out/protocol/commands.pb.cc: $
    genproto_commands_proto_genproto_f583d06be052ca3745e34cbd2200b98e $
    ../../protocol/commands.proto | ../../build_tools/protoc_wrapper.py || $
    obj.host/protocol/genproto_commands_proto.actions_depends.stamp
  source = commands.proto
build obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp: $
    stamp gen/proto_out/protocol/commands.pb.h $
    gen/proto_out/protocol/commands.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


