build obj/prediction/prediction.actions_depends.stamp: stamp $
    obj/config/libconfig_handler.a $
    obj/dictionary/dictionary.actions_depends.stamp $
    obj/protocol/libcommands_proto.a obj/usage_stats/libusage_stats.a $
    obj/prediction/libprediction_protocol.a

build obj/prediction/prediction.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/dictionary/dictionary.compile_depends.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/usage_stats/usage_stats.compile_depends.stamp $
    obj.host/prediction/genproto_prediction.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/prediction/prediction.dictionary_predictor.o: cxx $
    ../../prediction/dictionary_predictor.cc || $
    obj/prediction/prediction.compile_depends.stamp
build obj/prediction/prediction.predictor.o: cxx $
    ../../prediction/predictor.cc || $
    obj/prediction/prediction.compile_depends.stamp
build obj/prediction/prediction.user_history_predictor.o: cxx $
    ../../prediction/user_history_predictor.cc || $
    obj/prediction/prediction.compile_depends.stamp

build obj/prediction/libprediction.a: alink_thin $
    obj/prediction/prediction.dictionary_predictor.o $
    obj/prediction/prediction.predictor.o $
    obj/prediction/prediction.user_history_predictor.o || $
    obj/prediction/prediction.actions_depends.stamp
