defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/storage/storage.encrypted_string_storage.o: cxx $
    ../../storage/encrypted_string_storage.cc
build obj/storage/storage.existence_filter.o: cxx $
    ../../storage/existence_filter.cc
build obj/storage/storage.lru_storage.o: cxx ../../storage/lru_storage.cc
build obj/storage/storage.memory_storage.o: cxx $
    ../../storage/memory_storage.cc
build obj/storage/storage.registry.o: cxx ../../storage/registry.cc
build obj/storage/storage.tiny_storage.o: cxx ../../storage/tiny_storage.cc

build obj/storage/libstorage.a: alink_thin $
    obj/storage/storage.encrypted_string_storage.o $
    obj/storage/storage.existence_filter.o $
    obj/storage/storage.lru_storage.o obj/storage/storage.memory_storage.o $
    obj/storage/storage.registry.o obj/storage/storage.tiny_storage.o
