build obj/base/base_core.actions_depends.stamp: stamp $
    gen/base/character_set.inc gen/base/version_def.h

build obj/base/base_core.compile_depends.stamp: stamp $
    gen/base/character_set.inc gen/base/version_def.h

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    '-DMOZC_SERVER_DIRECTORY="/usr/lib/mozc"' $
    '-DMOZC_DOCUMENT_DIRECTORY="/usr/lib/mozc/documents"' -DNDEBUG $
    -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/base/base_core.file_stream.o: cxx ../../base/file_stream.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.file_util.o: cxx ../../base/file_util.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.init_mozc.o: cxx ../../base/init_mozc.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.japanese_util_rule.o: cxx $
    ../../base/japanese_util_rule.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.logging.o: cxx ../../base/logging.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.mmap.o: cxx ../../base/mmap.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.number_util.o: cxx ../../base/number_util.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.system_util.o: cxx ../../base/system_util.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.text_normalizer.o: cxx $
    ../../base/text_normalizer.cc || obj/base/base_core.compile_depends.stamp
build obj/base/base_core.thread.o: cxx ../../base/thread.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.util.o: cxx ../../base/util.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.version.o: cxx ../../base/version.cc || $
    obj/base/base_core.compile_depends.stamp
build obj/base/base_core.win_util.o: cxx ../../base/win_util.cc || $
    obj/base/base_core.compile_depends.stamp

build obj/base/libbase_core.a: alink_thin obj/base/base_core.file_stream.o $
    obj/base/base_core.file_util.o obj/base/base_core.init_mozc.o $
    obj/base/base_core.japanese_util_rule.o obj/base/base_core.logging.o $
    obj/base/base_core.mmap.o obj/base/base_core.number_util.o $
    obj/base/base_core.system_util.o obj/base/base_core.text_normalizer.o $
    obj/base/base_core.thread.o obj/base/base_core.util.o $
    obj/base/base_core.version.o obj/base/base_core.win_util.o || $
    obj/base/base_core.actions_depends.stamp
