rule genproto_ipc_genproto_3d503023d9172d982eb8ad97d8de103f
  command = cd ../../ipc; python ../build_tools/protoc_wrapper.py $
      "--project_root=.." "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../out_linux/Release/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/ipc/ipc.pb.h gen/proto_out/ipc/ipc.pb.cc: $
    genproto_ipc_genproto_3d503023d9172d982eb8ad97d8de103f $
    ../../ipc/ipc.proto | ../../build_tools/protoc_wrapper.py
  source = ipc.proto
build obj.host/ipc/genproto_ipc.actions_rules_copies.stamp: stamp $
    gen/proto_out/ipc/ipc.pb.h gen/proto_out/ipc/ipc.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


