[Addon]
Name=fcitx-mozc
GeneralName=Mozc
Comment=Mozc support for Fcitx
Category=InputMethod
Enabled=True
Library=fcitx-mozc.so
Type=SharedLibrary
SubConfig=
IMRegisterMethod=ConfigFile
LoadLocal=True
