build obj/session/session_usage_stats_util.actions_depends.stamp: stamp $
    obj/protocol/libcommands_proto.a obj/usage_stats/libusage_stats.a

build obj/session/session_usage_stats_util.compile_depends.stamp: stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/usage_stats/usage_stats.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/session/session_usage_stats_util.session_usage_stats_util.o: cxx $
    ../../session/session_usage_stats_util.cc || $
    obj/session/session_usage_stats_util.compile_depends.stamp

build obj/session/libsession_usage_stats_util.a: alink_thin $
    obj/session/session_usage_stats_util.session_usage_stats_util.o || $
    obj/session/session_usage_stats_util.actions_depends.stamp
