rule gen_pos_map_gen_pos_map_641acfa59ed4365cbcffffa59c606bba
  command = cd ../../dictionary; python gen_pos_map.py $
      "--user_pos_file=../data/rules/user_pos.def" $
      "--third_party_pos_map_file=../data/rules/third_party_pos_map.def" $
      "--output=../out_linux/Debug/gen/dictionary/pos_map.inc"
  description = ACTION(host) Generating gen/dictionary/pos_map.inc
  restat = 1

build gen/dictionary/pos_map.inc: $
    gen_pos_map_gen_pos_map_641acfa59ed4365cbcffffa59c606bba $
    ../../dictionary/gen_pos_map.py ../../data/rules/user_pos.def $
    ../../data/rules/third_party_pos_map.def

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


