rule genproto_engine_builder_proto_genproto_d91ff5cac7b236c5e7ac2c1c7573b730
  command = cd ../../protocol; python ../build_tools/protoc_wrapper.py $
      "--project_root=.." "--protoc_command=protoc" "--proto=${source}" $
      "--cpp_out=../out_linux/Release/gen/proto_out"
  description = RULE(host) Generating C++ code from ${source}
  restat = 1

build gen/proto_out/protocol/engine_builder.pb.h $
    gen/proto_out/protocol/engine_builder.pb.cc: $
    genproto_engine_builder_proto_genproto_d91ff5cac7b236c5e7ac2c1c7573b730 $
    ../../protocol/engine_builder.proto | ../../build_tools/protoc_wrapper.py
  source = engine_builder.proto
build $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp: $
    stamp gen/proto_out/protocol/engine_builder.pb.h $
    gen/proto_out/protocol/engine_builder.pb.cc

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


