defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB $
    -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets $
    -I/usr/include/x86_64-linux-gnu/qt5 $
    -I/usr/include/x86_64-linux-gnu/qt5/QtGui $
    -I/usr/include/x86_64-linux-gnu/qt5 $
    -I/usr/include/x86_64-linux-gnu/qt5/QtCore $
    -I/usr/include/x86_64-linux-gnu/qt5 -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/gui/tool/mozc_tool_lib.mozc_tool_libmain.o: cxx $
    ../../gui/tool/mozc_tool_libmain.cc

build obj/gui/libmozc_tool_lib.a: alink_thin $
    obj/gui/tool/mozc_tool_lib.mozc_tool_libmain.o
