build obj/protocol/state_proto.actions_depends.stamp: stamp $
    obj/protocol/libcandidates_proto.a obj/protocol/libcommands_proto.a $
    obj.host/protocol/genproto_state_proto.actions_rules_copies.stamp

build obj/protocol/state_proto.compile_depends.stamp: stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_state_proto.actions_rules_copies.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/protocol/gen/proto_out/protocol/state_proto.state.pb.o: cxx $
    gen/proto_out/protocol/state.pb.cc || $
    obj/protocol/state_proto.compile_depends.stamp

build obj/protocol/libstate_proto.a: alink_thin $
    obj/protocol/gen/proto_out/protocol/state_proto.state.pb.o || $
    obj/protocol/state_proto.actions_depends.stamp
