ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build obj.host/base/base.cpu_stats.o: cxx ../../base/cpu_stats.cc
build obj.host/base/base.process.o: cxx ../../base/process.cc
build obj.host/base/base.process_mutex.o: cxx ../../base/process_mutex.cc
build obj.host/base/base.run_level.o: cxx ../../base/run_level.cc
build obj.host/base/base.scheduler.o: cxx ../../base/scheduler.cc
build obj.host/base/base.stopwatch.o: cxx ../../base/stopwatch.cc
build obj.host/base/base.unnamed_event.o: cxx ../../base/unnamed_event.cc

build obj.host/base/libbase.a: alink_thin obj.host/base/base.cpu_stats.o $
    obj.host/base/base.process.o obj.host/base/base.process_mutex.o $
    obj.host/base/base.run_level.o obj.host/base/base.scheduler.o $
    obj.host/base/base.stopwatch.o obj.host/base/base.unnamed_event.o
