build obj.host/base/base_core.actions_depends.stamp: stamp $
    gen/base/character_set.inc gen/base/version_def.h

build obj.host/base/base_core.compile_depends.stamp: stamp $
    gen/base/character_set.inc gen/base/version_def.h

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    '-DMOZC_SERVER_DIRECTORY="/usr/lib/mozc"' $
    '-DMOZC_DOCUMENT_DIRECTORY="/usr/lib/mozc/documents"' -DNDEBUG $
    -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build obj.host/base/base_core.file_stream.o: cxx ../../base/file_stream.cc $
    || obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.file_util.o: cxx ../../base/file_util.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.init_mozc.o: cxx ../../base/init_mozc.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.japanese_util_rule.o: cxx $
    ../../base/japanese_util_rule.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.logging.o: cxx ../../base/logging.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.mmap.o: cxx ../../base/mmap.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.number_util.o: cxx ../../base/number_util.cc $
    || obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.system_util.o: cxx ../../base/system_util.cc $
    || obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.text_normalizer.o: cxx $
    ../../base/text_normalizer.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.thread.o: cxx ../../base/thread.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.util.o: cxx ../../base/util.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.version.o: cxx ../../base/version.cc || $
    obj.host/base/base_core.compile_depends.stamp
build obj.host/base/base_core.win_util.o: cxx ../../base/win_util.cc || $
    obj.host/base/base_core.compile_depends.stamp

build obj.host/base/libbase_core.a: alink_thin $
    obj.host/base/base_core.file_stream.o $
    obj.host/base/base_core.file_util.o obj.host/base/base_core.init_mozc.o $
    obj.host/base/base_core.japanese_util_rule.o $
    obj.host/base/base_core.logging.o obj.host/base/base_core.mmap.o $
    obj.host/base/base_core.number_util.o $
    obj.host/base/base_core.system_util.o $
    obj.host/base/base_core.text_normalizer.o $
    obj.host/base/base_core.thread.o obj.host/base/base_core.util.o $
    obj.host/base/base_core.version.o obj.host/base/base_core.win_util.o || $
    obj.host/base/base_core.actions_depends.stamp
