build obj/unix/fcitx/fcitx-mozc.actions_depends.stamp: stamp $
    obj/base/libbase.a obj/client/libclient.a obj/ipc/libipc.a $
    obj/session/libime_switch_util.a obj/protocol/libcommands_proto.a $
    obj/unix/fcitx/gen_fcitx_mozc_i18n.actions_rules_copies.stamp $
    obj/base/libbase_core.a obj/base/libclock.a obj/base/libsingleton.a $
    obj/base/libmutex.a obj/base/libflags.a gen/base/character_set.inc $
    gen/base/version_def.h obj/base/libhash.a obj/base/libstring_piece.a $
    obj/ipc/libipc_protocol.a $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/libcandidates_proto.a $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/config/libconfig_handler.a obj/base/libconfig_file_stream.a $
    gen/base/config_file_stream_data.inc obj/session/libkey_info_util.a $
    obj/composer/libkey_event_util.a obj/composer/libkey_parser.a $
    obj/session/libkeymap.a

build obj/unix/fcitx/fcitx-mozc.compile_depends.stamp: stamp $
    obj/client/client.compile_depends.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/session/ime_switch_util.compile_depends.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/unix/fcitx/gen_fcitx_mozc_i18n.actions_rules_copies.stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    gen/base/config_file_stream_data.inc $
    gen/base/config_file_stream_data.inc $
    obj/session/key_info_util.compile_depends.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj/composer/key_parser.compile_depends.stamp $
    obj/session/keymap.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    '-DLOCALEDIR="/usr/share/locale/"' -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING $
    -DIGNORE_HELP_FLAG -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/unix/fcitx/fcitx-mozc.fcitx_mozc.o: cxx $
    ../../unix/fcitx/fcitx_mozc.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp
build obj/unix/fcitx/fcitx-mozc.fcitx_key_translator.o: cxx $
    ../../unix/fcitx/fcitx_key_translator.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp
build obj/unix/fcitx/fcitx-mozc.fcitx_key_event_handler.o: cxx $
    ../../unix/fcitx/fcitx_key_event_handler.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp
build obj/unix/fcitx/fcitx-mozc.mozc_connection.o: cxx $
    ../../unix/fcitx/mozc_connection.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp
build obj/unix/fcitx/fcitx-mozc.mozc_response_parser.o: cxx $
    ../../unix/fcitx/mozc_response_parser.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp
build obj/unix/fcitx/fcitx-mozc.surrounding_text_util.o: cxx $
    ../../unix/fcitx/surrounding_text_util.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp
build obj/unix/fcitx/fcitx-mozc.eim.o: cxx ../../unix/fcitx/eim.cc || $
    obj/unix/fcitx/fcitx-mozc.compile_depends.stamp

ldflags = -Wl,-z,relro -Wl,--as-needed -pthread
libs = -lprotobuf
build fcitx-mozc.so fcitx-mozc.so.TOC: solink_module $
    obj/unix/fcitx/fcitx-mozc.fcitx_mozc.o $
    obj/unix/fcitx/fcitx-mozc.fcitx_key_translator.o $
    obj/unix/fcitx/fcitx-mozc.fcitx_key_event_handler.o $
    obj/unix/fcitx/fcitx-mozc.mozc_connection.o $
    obj/unix/fcitx/fcitx-mozc.mozc_response_parser.o $
    obj/unix/fcitx/fcitx-mozc.surrounding_text_util.o $
    obj/unix/fcitx/fcitx-mozc.eim.o obj/base/libbase.a $
    obj/client/libclient.a obj/ipc/libipc.a $
    obj/session/libime_switch_util.a obj/protocol/libcommands_proto.a $
    obj/base/libbase_core.a obj/base/libclock.a obj/base/libsingleton.a $
    obj/base/libmutex.a obj/base/libflags.a obj/base/libhash.a $
    obj/base/libstring_piece.a obj/ipc/libipc_protocol.a $
    obj/protocol/libcandidates_proto.a obj/protocol/libconfig_proto.a $
    obj/protocol/libengine_builder_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/config/libconfig_handler.a obj/base/libconfig_file_stream.a $
    obj/session/libkey_info_util.a obj/composer/libkey_event_util.a $
    obj/composer/libkey_parser.a obj/session/libkeymap.a | $
    gen/base/character_set.inc gen/base/config_file_stream_data.inc $
    gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/unix/fcitx/gen_fcitx_mozc_i18n.actions_rules_copies.stamp || $
    obj/unix/fcitx/fcitx-mozc.actions_depends.stamp
  ld = $ldxx
  soname = fcitx-mozc.so
  lib = fcitx-mozc.so
  link_file_list = fcitx-mozc.so.rsp
