ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 

build obj.host/converter/gen_segmenter_bitarray.gen_segmenter_bitarray.o: $
    cxx ../../converter/gen_segmenter_bitarray.cc || $
    obj.host/protocol/genproto_segmenter_data_proto.actions_rules_copies.stamp

build obj.host/converter/libgen_segmenter_bitarray.a: alink_thin $
    obj.host/converter/gen_segmenter_bitarray.gen_segmenter_bitarray.o || $
    obj.host/protocol/libsegmenter_data_proto.a
