build obj/renderer/mozc_renderer_lib.actions_depends.stamp: stamp $
    obj/protocol/libcommands_proto.a $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/librenderer_proto.a

build obj/renderer/mozc_renderer_lib.compile_depends.stamp: stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/renderer_proto.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -pthread -I/usr/include/gtk-2.0 $
    -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 $
    -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include $
    -I/usr/include/gio-unix-2.0 -I/usr/include/cairo $
    -I/usr/include/pango-1.0 -I/usr/include/harfbuzz $
    -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo $
    -I/usr/include/pixman-1 -I/usr/include/freetype2 $
    -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 $
    -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid $
    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/renderer/unix/mozc_renderer_lib.cairo_factory.o: cxx $
    ../../renderer/unix/cairo_factory.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.cairo_wrapper.o: cxx $
    ../../renderer/unix/cairo_wrapper.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.candidate_window.o: cxx $
    ../../renderer/unix/candidate_window.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.draw_tool.o: cxx $
    ../../renderer/unix/draw_tool.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.font_spec.o: cxx $
    ../../renderer/unix/font_spec.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.gtk_window_base.o: cxx $
    ../../renderer/unix/gtk_window_base.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.gtk_wrapper.o: cxx $
    ../../renderer/unix/gtk_wrapper.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.infolist_window.o: cxx $
    ../../renderer/unix/infolist_window.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.pango_wrapper.o: cxx $
    ../../renderer/unix/pango_wrapper.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.text_renderer.o: cxx $
    ../../renderer/unix/text_renderer.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.unix_renderer.o: cxx $
    ../../renderer/unix/unix_renderer.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.unix_server.o: cxx $
    ../../renderer/unix/unix_server.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp
build obj/renderer/unix/mozc_renderer_lib.window_manager.o: cxx $
    ../../renderer/unix/window_manager.cc || $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp

build obj/renderer/libmozc_renderer_lib.a: alink_thin $
    obj/renderer/unix/mozc_renderer_lib.cairo_factory.o $
    obj/renderer/unix/mozc_renderer_lib.cairo_wrapper.o $
    obj/renderer/unix/mozc_renderer_lib.candidate_window.o $
    obj/renderer/unix/mozc_renderer_lib.draw_tool.o $
    obj/renderer/unix/mozc_renderer_lib.font_spec.o $
    obj/renderer/unix/mozc_renderer_lib.gtk_window_base.o $
    obj/renderer/unix/mozc_renderer_lib.gtk_wrapper.o $
    obj/renderer/unix/mozc_renderer_lib.infolist_window.o $
    obj/renderer/unix/mozc_renderer_lib.pango_wrapper.o $
    obj/renderer/unix/mozc_renderer_lib.text_renderer.o $
    obj/renderer/unix/mozc_renderer_lib.unix_renderer.o $
    obj/renderer/unix/mozc_renderer_lib.unix_server.o $
    obj/renderer/unix/mozc_renderer_lib.window_manager.o || $
    obj/renderer/mozc_renderer_lib.actions_depends.stamp
