build obj/renderer/mozc_renderer.actions_depends.stamp: stamp $
    obj/base/libcrash_report_handler.a obj/renderer/libmozc_renderer_lib.a $
    obj/base/libbase.a obj/base/libbase_core.a obj/base/libclock.a $
    obj/base/libsingleton.a obj/base/libmutex.a obj/base/libflags.a $
    gen/base/character_set.inc gen/base/version_def.h obj/base/libhash.a $
    obj/base/libstring_piece.a obj/client/libclient.a obj/ipc/libipc.a $
    obj/ipc/libipc_protocol.a $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/libcommands_proto.a obj/protocol/libcandidates_proto.a $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/config/libstats_config_util.a obj/config/libconfig_handler.a $
    obj/base/libconfig_file_stream.a gen/base/config_file_stream_data.inc $
    obj/protocol/librenderer_proto.a $
    obj.host/protocol/genproto_renderer_proto.actions_rules_copies.stamp $
    obj/renderer/librenderer_server.a $
    obj/renderer/librenderer_style_handler.a obj/renderer/libtable_layout.a $
    obj/renderer/libwindow_util.a

build obj/renderer/mozc_renderer.compile_depends.stamp: stamp $
    obj/renderer/mozc_renderer_lib.compile_depends.stamp $
    obj/base/base_core.compile_depends.stamp gen/base/character_set.inc $
    gen/base/version_def.h obj/client/client.compile_depends.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    gen/base/config_file_stream_data.inc $
    gen/base/config_file_stream_data.inc $
    obj/protocol/renderer_proto.compile_depends.stamp $
    obj.host/protocol/genproto_renderer_proto.actions_rules_copies.stamp $
    obj/renderer/renderer_server.compile_depends.stamp $
    obj/protocol/renderer_proto.compile_depends.stamp

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -pthread -I/usr/include/gtk-2.0 $
    -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 $
    -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include $
    -I/usr/include/gio-unix-2.0 -I/usr/include/cairo $
    -I/usr/include/pango-1.0 -I/usr/include/harfbuzz $
    -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo $
    -I/usr/include/pixman-1 -I/usr/include/freetype2 $
    -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 $
    -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid $
    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/renderer/mozc_renderer.mozc_renderer_main.o: cxx $
    ../../renderer/mozc_renderer_main.cc || $
    obj/renderer/mozc_renderer.compile_depends.stamp

ldflags = -Wl,-z,relro -Wl,--as-needed -pthread
libs = -lgthread-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 $
    -lpangoft2-1.0 -lfontconfig -lfreetype -lpangocairo-1.0 -lpango-1.0 $
    -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lprotobuf
build mozc_renderer: link obj/renderer/mozc_renderer.mozc_renderer_main.o $
    obj/base/libcrash_report_handler.a obj/renderer/libmozc_renderer_lib.a $
    obj/base/libbase.a obj/base/libbase_core.a obj/base/libclock.a $
    obj/base/libsingleton.a obj/base/libmutex.a obj/base/libflags.a $
    obj/base/libhash.a obj/base/libstring_piece.a obj/client/libclient.a $
    obj/ipc/libipc.a obj/ipc/libipc_protocol.a $
    obj/protocol/libcommands_proto.a obj/protocol/libcandidates_proto.a $
    obj/protocol/libconfig_proto.a obj/protocol/libengine_builder_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a $
    obj/config/libstats_config_util.a obj/config/libconfig_handler.a $
    obj/base/libconfig_file_stream.a obj/protocol/librenderer_proto.a $
    obj/renderer/librenderer_server.a $
    obj/renderer/librenderer_style_handler.a obj/renderer/libtable_layout.a $
    obj/renderer/libwindow_util.a | gen/base/character_set.inc $
    gen/base/config_file_stream_data.inc gen/base/version_def.h $
    obj.host/ipc/genproto_ipc.actions_rules_copies.stamp $
    obj.host/protocol/genproto_candidates_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_commands_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_config_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_engine_builder_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_renderer_proto.actions_rules_copies.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    || obj/renderer/mozc_renderer.actions_depends.stamp
  ld = $ldxx
