rule $
    gen_connection_single_column_txt_for_oss_gen_connection_single_column_txt_for_oss_4df934e6db6943bd02331d95f76ddc50
  command = cd ../../data_manager/oss; python $
      ../../build_tools/zlib_util.py decompress $
      ../../data/dictionary_oss/connection.deflate $
      ../../out_linux/Release/gen/data_manager/oss/connection_single_column.txt
  description = ACTION(host) [oss] Decompressing $
      ../../data/dictionary_oss/connection.deflate
  restat = 1

build gen/data_manager/oss/connection_single_column.txt: $
    gen_connection_single_column_txt_for_oss_gen_connection_single_column_txt_for_oss_4df934e6db6943bd02331d95f76ddc50 $
    ../../data/dictionary_oss/connection.deflate

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER $
    -DNDEBUG -DQT_NO_DEBUG -DNO_LOGGING -DIGNORE_HELP_FLAG $
    -DIGNORE_INVALID_FLAG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O2
cflags_c = 
cflags_cc = -Wno-deprecated
arflags = 


