rule $
    gen_separate_boundary_data_for_oss_gen_separate_boundary_data_for_oss_ec0e98daa8459f0707174385c0013591
  command = cd ../../data_manager/oss; python $
      ../../converter/gen_boundary_data.py $
      "--boundary_def=../../data/rules/boundary.def" $
      "--id_def=../../data/dictionary_oss/id.def" $
      "--special_pos=../../data/rules/special_pos.def" $
      "--output=../../out_linux/Debug/gen/data_manager/oss/boundary.data"
  description = ACTION(host) [oss] Generating $
      gen/data_manager/oss/boundary.data
  restat = 1

build gen/data_manager/oss/boundary.data: $
    gen_separate_boundary_data_for_oss_gen_separate_boundary_data_for_oss_ec0e98daa8459f0707174385c0013591 $
    ../../converter/gen_boundary_data.py ../../data/rules/boundary.def $
    ../../data/dictionary_oss/id.def ../../data/rules/special_pos.def

