rule gen_base_files_target_qtmoc_192e9662b13b15084038c888f9bf58e4
  command = cd ../../gui; /usr/lib/x86_64-linux-gnu/qt5/bin/moc -p gui/base $
      -o "../out_linux/Debug/gen/gui/base/moc_${root}.cc" "${source}"
  description = RULE Generatinc moc files from ${source}
  restat = 1

build gen/gui/base/moc_window_title_modifier.cc: $
    gen_base_files_target_qtmoc_192e9662b13b15084038c888f9bf58e4 $
    ../../gui/base/window_title_modifier.h
  root = window_title_modifier
  source = base/window_title_modifier.h
defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 


