build obj/gui/gui_base.actions_depends.stamp: stamp $
    obj/ipc/libwindow_info_protocol.a obj/protocol/libcommands_proto.a $
    obj/protocol/libuser_dictionary_storage_proto.a $
    gen/gui/base/moc_window_title_modifier.cc

build obj/gui/gui_base.compile_depends.stamp: stamp $
    obj.host/ipc/genproto_window_info.actions_rules_copies.stamp $
    obj/protocol/commands_proto.compile_depends.stamp $
    obj.host/protocol/genproto_user_dictionary_storage_proto.actions_rules_copies.stamp $
    gen/gui/base/moc_window_title_modifier.cc

defines = -DOS_LINUX -DMOZC_BUILD -DCHANNEL_DEV -DENABLE_GTK_RENDERER -DDEBUG
includes = -I/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki/src -Igen $
    -Igen/proto_out
cflags = -Wall -Wno-char-subscripts -Wno-sign-compare $
    -Wno-deprecated-declarations -Wwrite-strings $
    -Wno-unknown-warning-option -Wno-inconsistent-missing-override -fPIC $
    -fno-exceptions -fmessage-length=0 -fno-strict-aliasing -funsigned-char $
    -pipe -pthread -fno-omit-frame-pointer -fstack-protector $
    --param=ssp-buffer-size=4 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB $
    -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets $
    -I/usr/include/x86_64-linux-gnu/qt5 $
    -I/usr/include/x86_64-linux-gnu/qt5/QtGui $
    -I/usr/include/x86_64-linux-gnu/qt5 $
    -I/usr/include/x86_64-linux-gnu/qt5/QtCore $
    -I/usr/include/x86_64-linux-gnu/qt5 -O0 -g
cflags_c = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2
cflags_cc = -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 $
    -fdebug-prefix-map=/home/yasuhiro/Development/mozc-tsuki/mozc-tsuki=. $
    -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time $
    -D_FORTIFY_SOURCE=2 -Wno-deprecated
arflags = 

build obj/gui/gen/gui/base/gui_base.moc_window_title_modifier.o: cxx $
    gen/gui/base/moc_window_title_modifier.cc || $
    obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.debug_util.o: cxx ../../gui/base/debug_util.cc $
    || obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.locale_util.o: cxx $
    ../../gui/base/locale_util.cc || obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.msime_user_dictionary_importer.o: cxx $
    ../../gui/base/msime_user_dictionary_importer.cc || $
    obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.setup_util.o: cxx ../../gui/base/setup_util.cc $
    || obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.singleton_window_helper.o: cxx $
    ../../gui/base/singleton_window_helper.cc || $
    obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.table_util.o: cxx ../../gui/base/table_util.cc $
    || obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.win_util.o: cxx ../../gui/base/win_util.cc || $
    obj/gui/gui_base.compile_depends.stamp
build obj/gui/base/gui_base.window_title_modifier.o: cxx $
    ../../gui/base/window_title_modifier.cc || $
    obj/gui/gui_base.compile_depends.stamp

build obj/gui/libgui_base.a: alink_thin $
    obj/gui/gen/gui/base/gui_base.moc_window_title_modifier.o $
    obj/gui/base/gui_base.debug_util.o obj/gui/base/gui_base.locale_util.o $
    obj/gui/base/gui_base.msime_user_dictionary_importer.o $
    obj/gui/base/gui_base.setup_util.o $
    obj/gui/base/gui_base.singleton_window_helper.o $
    obj/gui/base/gui_base.table_util.o obj/gui/base/gui_base.win_util.o $
    obj/gui/base/gui_base.window_title_modifier.o || $
    obj/gui/gui_base.actions_depends.stamp
